{
  "_version": "1.21.0",
  "sap.app": {
    "id": "sap.ui.InterfaceUsuario",
    "type": "application",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "i18n": {
      "bundleUrl": "i18n/i18n.properties"
    },
    "dataSources": {
      "mainService": {
        "uri": "https://localhost:7258/api/clientes",
        "type": "JSON"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "sap.ui.InterfaceUsuario.Visualizacao.ListagemClientes",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.98.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "type": "View",
        "viewType": "XML",
        "path": "sap.ui.InterfaceUsuario.Visualizacao",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true,
        "viewPath": "sap.ui.InterfaceUsuario.Visualizacao"
      },
      "routes": [
        {
          "pattern": "",
          "name": "listagemClientes",
          "target": "listagemClientes",
          "targetControl": "app",
          "targetAggregation": "pages"
        },
        {
          "pattern": "detalhes/{id}",
          "name": "detalhes",
          "target": "detalhes",
          "targetControl": "app",
          "targetAggregation": "pages"
        }
      ],
      "targets": {
        "listagemClientes": {
          "id": "listagemClientes",
          "name": "ListagemClientes",
          "viewName": "sap.ui.InterfaceUsuario.Visualizacao.ListagemClientes",
          "viewLevel": 1,
          "viewId": "listagemClientes",
          "viewPath": "sap.ui.InterfaceUsuario.Visualizacao",
          "viewType": "XML",
          "controlAggregation": "pages",
          "controlId": "app"
        },
        "detalhes": {
          "id": "detalhes",
          "name": "Detalhes",
          "viewName": "sap.ui.InterfaceUsuario.Visualizacao.Detalhes",
          "viewLevel": 2,
          "viewId": "detalhesClientes",
          "viewPath": "sap.ui.InterfaceUsuario.Visualizacao",
          "viewType": "XML",
          "controlAggregation": "pages",
          "controlId": "app"
        }
      }
    }
  }
}